{
  "attachmentFolderPath": "./attachments",
  "showUnsupportedFiles": false,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "spellcheck": false,
  "promptDelete": false,
  "strictLineBreaks": true,
  "showInlineTitle": false,
  "propertiesInDocument": "hidden"
}