{
  "attachmentFolderPath": "./",
  "showUnsupportedFiles": false,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "spellcheck": false,
  "promptDelete": false
}